<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\questLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\questLogic.cs" Line="69" Column="52" />
      <File FileName="Assets\Scripts\gameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mushroomsCollected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\girlAudio.cs" Line="46" Column="52" />
      <File FileName="Assets\Scripts\forestAudio.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>