<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grandmaAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\questLogic.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\mushroomsCollected.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\girlAudio.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\soundManagerForest.cs" Line="101" Column="39" />
      <File FileName="Assets\Scripts\soundManagerAmbient.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\bumpTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\forestTrigger.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\grandmaAudio.cs" Line="70" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>