<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grandmaAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\questLogic.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\mushroomsCollected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\girlAudio.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\forestAudio.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\grandmaAudio.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>